{
   "minVersion": "0.1",
   "headerImage": "http://qualifiedsolutions.me/wp-content/uploads/2018/05/rainbow-six-siege-banner-review-youtube-template.jpg",
   "tintColor": "#2cb1be",
   "tabs": [
      {
         "tabname": "Details",
         "views": [
            {
               "title": "Techanka Denied",
               "useBoldText": true,
               "useBottomMargin": false,
               "class": "DepictionSubheaderView"
            },
            {
               "itemCornerRadius": 6,
               "itemSize": "{160, 275.41333333333336}",
               "screenshots": [],
               "class": "DepictionScreenshotsView"
            },
            {
               "markdown": "Lord Techanka will protect your device from intruders.",
               "useSpacing": true,
               "class": "DepictionMarkdownView"
            },
            {
               "class": "DepictionSeparatorView"
            },
            {
               "title": "Latest Version",
               "class": "DepictionHeaderView"
            },
            {
               "title": "Version",
               "text": "3.0",
               "class": "DepictionTableTextView"
            },
            {
               "title": "Released",
               "text": "2019/10/06",
               "class": "DepictionTableTextView"
            },
            {
               "title": "Price",
               "text": "0",
               "class": "DepictionTableTextView"
            },
            {
               "title": "Developer",
               "text": "Fletcher Henneman",
               "class": "DepictionTableTextView"
            },
            {
               "title": "Contact Support",
               "action": "https://github.com/iPanja/techankadenied/",
               "class": "DepictionTableButtonView"
            },
            {
               "spacing": 16,
               "class": "DepictionSpacerView"
            },
            {
               "spacing": 20,
               "class": "DepictionSpacerView"
            }
         ],
         "class": "DepictionStackView"
      },
      {
         "tabname": "Changelog",
         "views": [
            {
               "title": "2.0",
               "useBoldText": true,
               "useBottomMargin": true,
               "class": "DepictionSubheaderView"
            },
            {
               "markdown": "\t\n\u2022 Initial Release",
               "useSpacing": false,
               "class": "DepictionMarkdownView"
            },
            {
               "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 2019/10/05</small>",
               "useRawFormat": true,
               "class": "DepictionMarkdownView"
            }
         ],
         "class": "DepictionStackView"
      }
   ],
   "class": "DepictionTabView"
}